# alltattoo_android

allotattoo/ResideMenu/: AndroidManifest.xml  build.gradle  local.properties
allotattoo/ResideMenu/res/layout/: residemenu_custom_left_scrollview.xml  residemenu_item.xml
allotattoo/ResideMenu/src/com/special/ResideMenu/: ResideMenu.java  ResideMenuItem.java
allotattoo/app/: build.gradle  proguard-rules.pro
allotattoo/app/src/androidTest/java/com/app/allotattoo/: ApplicationTest.java
allotattoo/app/src/main/: AndroidManifest.xml
allotattoo/app/src/main/java/com/app/allotattoo/Activity/: CategoryFeedActivity.java  MemberTypeActivity.java  MesFavorActivity.java  MesFavorTattooNoActivity.java  MesFavorUnloginActivity.java  OnBoardingActivity.java  OtherTattooistProfileActivity.java  OtherUserProfileActivity.java  PhotoFeedActivity.java  SignUpTattooistActivity.java  SignUpUserActivity.java  SplashActivity.java  TattooistProfileActivity.java  UserProfileActivity.java
allotattoo/app/src/main/java/com/app/allotattoo/Adapter/: CategoryAdapter.java  ImagePagerAdapter.java  InspirationAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java
allotattoo/app/src/main/java/com/app/allotattoo/Fragment/: CategoryFragment.java  (+1 more)
allotattoo/app/src/main/res/drawable/: commencer_press.xml  gridview_border.xml  membertype1_press.xml  membertype2_press.xml  signup_fb.xml  signup_ins.xml  tabhost_colorstatelist.xml
allotattoo/app/src/main/res/layout/: activity_categoryfeed.xml  activity_membertype.xml  activity_mesfavor.xml  activity_mesfavor_no.xml  activity_mesfavor_unlogin.xml  activity_onboarding.xml  activity_other_tattooist_profile.xml  activity_otheruser_profile.xml  activity_photofeed.xml  activity_splash.xml  activity_tattooist_profile.xml  activity_tattooist_singup.xml  activity_user_profile.xml  activity_user_signup.xml  adapter_category_list.xml  adapter_category_marketing.xml  adapter_category_post.xml  adapter_ins_grid.xml  fragment_category.xml  fragment_inspiration.xml  layout_onboardtext1.xml  layout_onboardtext2.xml  layout_onboardtext3.xml  othertattooist_profile_header.xml  otheruser_profile_header.xml  tattooist_profile_header.xml  user_profile_header.xml
allotattoo/app/src/main/res/raw/: jsoncategory  jsonfile
allotattoo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
allotattoo/app/src/test/java/com/app/allotattoo/: ExampleUnitTest.java
(+4 files in other folders)
