<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:background="@drawable/imglogo"
        android:layout_marginTop="44dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="89dp"
        android:layout_height="18dp" />
    <ImageView
        android:id="@+id/levelsinguptattooist"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="1dp"
        android:layout_height="1dp">
    </ImageView>
    <TextView
        android:id="@+id/signuptattooisttitle"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/levelsinguptattooist"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signuptattooist_title"
        android:textAlignment="center"
        android:textColor="@color/colorwhite"
        android:textSize="30sp"
        android:textStyle="bold"/>


    <Button
        android:layout_below="@id/signuptattooisttitle"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_ins_tattooist_singup"
        android:layout_marginTop="-10dp"
        android:layout_gravity="center"
        android:layout_width="255dp"
        android:layout_height="65dp"
        android:background="@drawable/signup_ins"/>
    <Button
        android:layout_below="@id/btn_ins_tattooist_singup"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_fb_tattooist_signup"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="255dp"
        android:layout_height="65dp"
        android:background="@drawable/signup_fb"/>


</RelativeLayout>