<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/toolbarcolor"
        android:layout_width="match_parent"
        android:layout_height="84dp">
        <RelativeLayout
            android:id="@+id/btnmesfavor_unloginback"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="8dp"
                android:layout_height="15dp"
                android:background="@drawable/back"/>

        </RelativeLayout>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mes_favor_title"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/title_font"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/level_img_mesfavor_unlog"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="1dp" />
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_above="@id/level_img_mesfavor_unlog"
        android:layout_marginBottom="24dp"
        android:layout_width="167dp"
        android:layout_height="167dp"
        android:background="@drawable/wishlist"/>
    <TextView
        android:id="@+id/txt_mesfavor_unlogindes"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/level_img_mesfavor_unlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/wishlist_unlogin_des"
        android:textSize="20sp"
        android:textColor="@color/text_black_color"
        />
    <ImageView
        android:id="@+id/btninstagram_unlog"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt_mesfavor_unlogindes"
        android:layout_marginTop="50dp"
        android:layout_width="264dp"
        android:layout_height="50dp"
        android:background="@drawable/wish_connect_ins"/>
    <TextView
        android:id="@+id/txtou"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/btninstagram_unlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ou"
        android:textSize="20sp"
        android:textColor="@color/text_black_color"/>
    <ImageView
        android:id="@+id/btnfacebook_unlog"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtou"
        android:layout_marginTop="15dp"
        android:layout_width="264dp"
        android:layout_height="50dp"
        android:background="@drawable/wish_connect_fb"/>
</RelativeLayout>