<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    tools:context=".Activity.SplashActivity">
    <ImageView
        android:layout_width="204sp"
        android:layout_height="39sp"
        android:background="@drawable/imglogo"/>


</RelativeLayout>
