<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="219dp">

    <TextView
        android:id="@+id/txtcategoryshare"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/text_black_color"
        android:textSize="22sp"
        android:text="Quand on aime, on partage ! N’oubliez\n pas de la partager à vos amis"/>
    <ImageView
        android:id="@+id/imgmarketshare"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/txtcategoryshare"
        android:layout_marginBottom="16dp"
        android:layout_width="19dp"
        android:layout_height="21dp"
        android:src="@drawable/imgmarketshare"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/btnmarketshare"
        android:layout_marginTop="20dp"
        android:layout_below="@id/txtcategoryshare"
        android:layout_centerHorizontal="true"
        android:layout_width="198dp"
        android:layout_height="50dp"
        android:src="@drawable/btnmarketshare"
        android:scaleType="fitXY"/>
</RelativeLayout>